<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CircleLabelView" customModule="paths" customModuleProvider="target">
            <connections>
                <outlet property="constraintLeftMargin" destination="4fc-ss-m2T" id="eYT-U7-drq"/>
                <outlet property="constraintTopMargin" destination="11G-oA-ASy" id="9wI-HM-11H"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="hG3-bp-HD8"/>
                <outlet property="ivCircle" destination="Ch2-nH-Qwr" id="cvi-2b-20D"/>
                <outlet property="lblBottom" destination="TXg-aH-Aw8" id="GZP-m3-p0n"/>
                <outlet property="lblTop" destination="jMF-f8-Uy4" id="bOj-cb-aY3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1096" height="463"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ch2-nH-Qwr" userLabel="Outer Circle" customClass="CircleImageView" customModule="paths" customModuleProvider="target">
                    <rect key="frame" x="316.5" y="0.0" width="463" height="463"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ch2-nH-Qwr" secondAttribute="height" id="EVR-ou-RKk"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KIX-cL-xdd" userLabel="Inner Circle" customClass="CircleImageView" customModule="paths" customModuleProvider="target">
                    <rect key="frame" x="328" y="11.5" width="440" height="440"/>
                    <color key="backgroundColor" red="0.2784313725" green="0.79215686269999996" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KIX-cL-xdd" secondAttribute="height" multiplier="1:1" id="VkD-C1-99M"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bWx-Eg-nHr">
                    <rect key="frame" x="50" y="50" width="996" height="363"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jMF-f8-Uy4" customClass="BottomAlignedLabel" customModule="paths" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="996" height="181.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Label Bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TXg-aH-Aw8" customClass="TopAlignedLabel" customModule="paths" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="181.5" width="996" height="181.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="bWx-Eg-nHr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="11G-oA-ASy"/>
                <constraint firstItem="bWx-Eg-nHr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="4fc-ss-m2T"/>
                <constraint firstItem="bWx-Eg-nHr" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="AM3-04-d3H"/>
                <constraint firstItem="Ch2-nH-Qwr" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" priority="99" id="IHM-gf-10M"/>
                <constraint firstItem="Ch2-nH-Qwr" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" priority="98" id="QJW-3G-wP9"/>
                <constraint firstItem="Ch2-nH-Qwr" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="RtT-fD-ERm"/>
                <constraint firstItem="KIX-cL-xdd" firstAttribute="centerY" secondItem="Ch2-nH-Qwr" secondAttribute="centerY" id="XUu-u1-KqR"/>
                <constraint firstItem="Ch2-nH-Qwr" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="g5z-bA-ZWs"/>
                <constraint firstItem="KIX-cL-xdd" firstAttribute="centerX" secondItem="Ch2-nH-Qwr" secondAttribute="centerX" id="lxP-0r-acM"/>
                <constraint firstItem="KIX-cL-xdd" firstAttribute="width" secondItem="Ch2-nH-Qwr" secondAttribute="height" multiplier="9.5:10" id="n56-EW-POU"/>
                <constraint firstItem="bWx-Eg-nHr" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="sJu-ze-QFB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="-288.5"/>
        </view>
    </objects>
</document>
